#version 110

attribute vec2 position;
attribute vec4 color;

void main()
{
	gl_FrontColor = color;
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_Position = gl_ModelViewProjectionMatrix * vec4(position.x, position.y, 1, 1);
}

/*#version 110

attribute vec2 position;
varying vec2 texcoord;

void main()
{
    // Transforming The Vertex
    gl_Position = gl_ModelViewProjectionMatrix * position;
    
    // Passing The Texture Coordinate Of Texture Unit 0 To The Fragment Shader
    texcoord = vec2(gl_MultiTexCoord0);
}*/
